# Vault

./: .gitignore  README.md  build.bat
VAULT/: VAULT.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
VAULT/Vault.API/: AuthOptions.cs  Dockerfile  Program.cs  Startup.cs  Vault.API.csproj  appsettings.Development.template.json  appsettings.json
VAULT/Vault.API/Controllers/: AuthController.cs  CartController.cs  GoalController.cs  ServiceController.cs  TransactionsController.cs
VAULT/Vault.API/Infrastructure/JWT/: JwtHelper.cs
VAULT/Vault.API/Properties/: launchSettings.json
VAULT/Vault.API/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
VAULT/Vault.API/wwwroot/: FirstStepRegistration.html
VAULT/Vault.Admin/: Program.cs  Startup.cs  Vault.Admin.csproj  template.appsettings.json
VAULT/Vault.Admin/Controllers/: AdminController.cs  CartController.cs  GoalController.cs  HomeController.cs  UserController.cs
VAULT/Vault.Admin/Models/: ErrorViewModel.cs
VAULT/Vault.Admin/Properties/: launchSettings.json
VAULT/Vault.Admin/Properties/PublishProfiles/: FolderProfile.pubxml
VAULT/Vault.Admin/Views/: _ViewImports.cshtml
VAULT/Vault.Admin/Views/Cart/: BankCard.cshtml  Create.cshtml  Index.cshtml
VAULT/Vault.Admin/Views/Goal/: Create.cshtml  Index.cshtml
VAULT/Vault.Admin/Views/Shared/: _Layout.cshtml
VAULT/Vault.Admin/Views/User/: CreateClientInfo.cshtml  CreateUser.cshtml  Edit.cshtml  Index.cshtml
VAULT/Vault.Admin/wwwroot/js/: site.js
VAULT/Vault.DATA/: Vault.DATA.csproj  VaultContext.cs  VaultContextInitializer.cs  VaultContextOptions.cs
VAULT/Vault.DATA/DTOs/Auth/: AuthResponse.cs  LoginDto.cs  LoginResponse.cs  TokenDto.cs  UserIdentity.cs  UserPrincipal.cs
VAULT/Vault.DATA/DTOs/Cards/: CreditCardDto.cs  UserCardDto.cs
VAULT/Vault.DATA/DTOs/Email/: EmailSMTPConfiguration.cs
VAULT/Vault.DATA/DTOs/Goal/: DeleteGoalDto.cs  GoalDto.cs
VAULT/Vault.DATA/DTOs/Registration/: FirstStepRegisterData.cs  FirstStepResult.cs  SecondStepRegisterData.cs
VAULT/Vault.DATA/DTOs/SMS/: SmsConfiguration.cs
VAULT/Vault.DATA/DTOs/Transaction/: TransactionsDto.cs
VAULT/Vault.DATA/Enums/: AuthModelType.cs  CartType.cs  Class1.cs  EmailAuthModelType.cs  TargetType.cs  UserRoles.cs
VAULT/Vault.DATA/ExternalModels/: BankCard.cs
VAULT/Vault.DATA/Migrations/: 20170928103503_Init.Designer.cs  20170928103503_Init.cs  20171106142942_WorkWithUser.Designer.cs  20171106142942_WorkWithUser.cs  20171201193930_Initial.Designer.cs  20171201193930_Initial.cs  20171201205355_ClientInfoEmailAdded.Designer.cs  20171201205355_ClientInfoEmailAdded.cs  20171202174700_Init.Designer.cs  20171202174700_Init.cs  20171202175645_AddNewPasswordToRegistration.Designer.cs  20171202175645_AddNewPasswordToRegistration.cs  20171202180804_AddPauses.Designer.cs  20171202180804_AddPauses.cs  20171202193353_RefactorCard.Designer.cs  20171202193353_RefactorCard.cs  20171202203455_Init.Designer.cs  20171202203455_Init.cs  20171202204351_CreditCardFix.Designer.cs  20171202204351_CreditCardFix.cs  20171202221612_ReInit.Designer.cs  20171202221612_ReInit.cs  20171202223534_RemoveUserFromAuthModel.Designer.cs  20171202223534_RemoveUserFromAuthModel.cs  20171203111042_ReInit.Designer.cs  20171203111042_ReInit.cs  20171206220801_ReInit.Designer.cs  20171206220801_ReInit.cs  20171206230202_TestMigration.Designer.cs  20171206230202_TestMigration.cs  20171208063224_ReInit.Designer.cs  20171212204018_Test.Designer.cs  20171212204018_Test.cs  20171213230200_Init.Designer.cs  20171213230200_Init.cs  20171214082522_Init.Designer.cs  VaultContextModelSnapshot.cs
VAULT/Vault.DATA/Models/: CreditCard.cs  RefillTransaction.cs  Target.cs  User.cs
VAULT/Vault.DATA/Models/Cards/: CreditCard.cs  UserCard.cs
VAULT/Vault.DATA/Models/Goal/: Goal.cs
VAULT/Vault.DATA/Models/Transaction/: RefillTransaction.cs
VAULT/Vault.DATA/Models/Users/: AuthVerificationModel.cs  ClientInfo.cs  EmailAuthModel.cs  RegistrationModel.cs  User.cs  UserRegistrationAndResetModel.cs  VaultUser.cs
VAULT/Vault.Schedule/: BankJobFactory.cs  BankJobRegisty.cs  Vault.Schedule.csproj
VAULT/Vault.Schedule/Jobs/: CalculateProfitJob.cs  ExecuteDailyTransactionsJob.cs
VAULT/Vault.Services/: AuthService.cs  CreditCardService.cs  EmailService.cs  GoalService.cs  TransactionsService.cs  UserCardService.cs  UserService.cs  Vault.Services.csproj
VAULT/Vault.Services/AuthVerification/: EmailService.cs  IAuthVerificationService.cs  SmsService.cs
VAULT/Vault.Services/BankOperation/: BankOperationService.cs  CountProfitHelper.cs
