<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vault.DATA\Vault.DATA.csproj" />
    <ProjectReference Include="..\Vault.Services\Vault.Services.csproj" />
  </ItemGroup>

</Project>
